<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="fit-picture" src="https://mks.io/public-tacos"></imgclass>
            <div>4.3 Stars</div>
            <h2>Ingredients</h2>
            <table>
                <thread>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1 Cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 Ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 Cups</td>
                        <td>Tomatillo Salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn Tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija Cheese</td>
                    </tr>
                </tbody>
                </thread>
            </table>

            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans.</li>
                <li>Grill the green beans and ears of corn.</li>
                <li>Chop the green beans.</li>
                <li>Slice the corn off the cob.</li>
                <li>Grill the torillas.</li>
                <li>Assemble the tacos with veggies, salsa, and cheese.</li>
            </ol>

        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>

    </body>
</html>
