<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat.</h2>
            <div>

                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <img class="fit-picture" src="https://mks.io/public-tacos">
                <div>"4.3 Stars"</div>

            </div>

        </main>
        <footer>
            <div>Made with love by Scrumptious Recipes</div>
        </footer>

    </body>
</html>
